# KICT

./: .gitignore  KICT.sln  tmpclaude-67b2-cwd
KICT/: AddItemDialog.xaml  AddItemDialog.xaml.cs  App.xaml  App.xaml.cs  KICT.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  ThemeManager.cs  tmpclaude-b27c-cwd
KICT/Themes/: Dark.xaml  Light.xaml
