<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
        <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="image\logo.png" />
        <Resource Include="image\logo56.png" />
        <Resource Include="image\print-solid-full.svg" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="image\" />
    </ItemGroup>

</Project>
